<!DOCTYPE html>
    <!--
    *****************************************
    Title: Reflection
    Use: Describe what I learned from past work experience
    Author: Devon Hartwick
    School/Term: University of Missouri, Spring 2022
    Developed: April 22, 2022
    Tested: April 22, 2022
    *****************************************
    -->
    <html lang="en-US">
    <head>
        <meta charset="utf-8">
            <title>Personal Reflection</title>
                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">
            <style>
                 ul li {
                    display:block;
                    border: 3px solid black;
                    padding: 15px 15px 15px;
                    margin: 5px;
                    }
                p::first-letter {
                    font-weight: bold;
                }
                p::first-line {
                    text-indent: 40px;
                }
            </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Professional Website</h1>
            
        </header>
        <main>
            <h2>Reflecting on my Work Experience</h2>
            <p>Volunteering as a camp counselor for 4-H was a very rewarding experience. I enjoyed my time at the camp, and it taught me many things. I was fourteen when I started so it was my first “job”. It taught me a lot about responsibility, time management, and how to work with others. It was also just a fun experience. Before I was a counselor, I had been a camper. I got to work with some friends who I already knew and made new friends there over the years.</p>
            <p>In all honesty, working at Regal Cinema was a stressful job. Especially so when a big movie is being released. There were frequently lines out the door and we would be unable to keep up with the demand for certain items. Additionally, there were a fair number of customers who treated the workers poorly. However, even though it was stressful at the time, the experience did end up helping me in the long run by teaching me how to deal with stressful situations in the workplace. I learned that when I’m feeling overwhelmed, I should just take a step back and take things one at a time until I get through it.</p>
            <p>Overall, working in the patient kitchen at the University Hospital has been a good experience. Like all jobs, there have been stressful times, but I feel like because of my previous experience, I am better equipped to deal with it. Something good that has come from working at the hospital is that it has improved my communication. I spend a lot of time at work interacting with patients, and not all of them are able to communicate in a traditionally way, so I have had to learn different ways how to overcome that barrier.</p>
            <p>All the jobs I’ve had taught me useful skills that I believe will help me obtain my future goals and succeed in my career. Knowing how to deal with stress, work as a team, communicate effectively, and manage my time well has been extremely helpful. I know they will continue to come in handy as I work towards obtaining a User Experience and Usability certificate and becoming a user experience designer.</p>
        </main>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a> </li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                <li><a href="#">Reflection</a></li>
                <li><a href="#">#Contact</a></li>
            </ul>
        </nav>
    <footer>
        <p>Written by: Devon Hartwick</p>
        <p>hartwickd@umsystem.edu</p>
        <p>Copyright Devon Hartwick 2022</p>
    </footer>
    
    </body>
    </html>
